/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=23o0u0kkXlA00RYahupvKcL++4i */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #275C6B }	/* Main Primary color */
.color-primary-1 { color: #E4E4E4 }
.color-primary-2 { color: #688C97 }
.color-primary-3 { color: #03323F }
.color-primary-4 { color: #001115 }

.color-complement-0 { color: #AC743B }	/* Main Complement color */
.color-complement-1 { color: #FFFFFF }
.color-complement-2 { color: #F2CCA5 }
.color-complement-3 { color: #663401 }
.color-complement-4 { color: #221100 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 39, 92,107,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(228,228,228,1) }
.rgba-primary-2 { color: rgba(104,140,151,1) }
.rgba-primary-3 { color: rgba(  3, 50, 63,1) }
.rgba-primary-4 { color: rgba(  0, 17, 21,1) }

.rgba-complement-0 { color: rgba(172,116, 59,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(255,255,255,1) }
.rgba-complement-2 { color: rgba(242,204,165,1) }
.rgba-complement-3 { color: rgba(102, 52,  1,1) }
.rgba-complement-4 { color: rgba( 34, 17,  0,1) }



/* Generated by Paletton.com ֲ© 2002-2014 */
/* http://paletton.com */